# FinalEdation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeassistant/: DrawerActivity.java  MainActivity.java  accountsetting.java  connectUs.java  qrattendance.java  studentGuide.java
app/src/main/java/com/example/collegeassistant/announcement/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementHolder.java  AnnouncementSenderActivity.java
app/src/main/java/com/example/collegeassistant/api/announcement_helper/: AnnouncementHelper.java  AnnouncementHelperReference.java
app/src/main/java/com/example/collegeassistant/api/message_helper/: ChatHelper.java  MessageHelper.java
app/src/main/java/com/example/collegeassistant/api/user_helper/: UserHelper.java
app/src/main/java/com/example/collegeassistant/attendance/: AttendanceActivity.java
app/src/main/java/com/example/collegeassistant/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/collegeassistant/chat/: ChatActivity.java  MessageAdapter.java  MessageHolder.java
app/src/main/java/com/example/collegeassistant/grades/: GradesActivity.java
app/src/main/java/com/example/collegeassistant/models/: Announcement.java  Message.java  User.java
app/src/main/java/com/example/collegeassistant/subject/: SubjectActivity.java
app/src/main/java/com/example/collegeassistant/table/: TableActivity.java
app/src/main/res/drawable/: et_bg.xml  layout_shape.xml  rounded_rectangle_rec.xml  rounded_rectangle_send.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_sender.xml  activity_attendance.xml  activity_chat.xml  activity_connect_us.xml  activity_grade.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_subject.xml  activity_table.xml  app_bar_drawer.xml  content_drawer.xml  item_announcement.xml  item_messages.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: content_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
